MONGODB_URI=mongodb+srv://ArshpreetSingh:jY3PyvvQKRr9Us24@e-commweb.vc2jt.mongodb.net/?retryWrites=true&w=majority&appName=e-commWeb
DB_NAME=e-commWeb
NODE_ENV=development
PORT=3000
JWT_SECRET=fad09e92a5e7cd3f29d78f4e11f79e52f27551bfd4a7e6eb9a8f6c74f270ab3e